jobs:

# CONTRACT DEPLOYMENTS
- name: LinkedList
  job:
    deploy:
      contract: LinkedList.sol
      wait: true

- name: Task
  job:
    deploy:
      contract: Task.sol
      wait: true

- name: TaskManager
  job:
    deploy:
      contract: TaskManager.sol
      wait: true

# SETTERS
#- name: setBalanceBase
#  job:
#    set:
#      val: 5

#- name: setBalance
#  job:
#    call:
#      destination: $deployContract
#      data: set $setBalanceBase
#      wait: true

# QUERIES
# Queries for the public accessor functions of the contract
#- name: queryOwner
#  job:
#    query-contract:
#      destination: $deployContract
#      data: getOwner

#- name: queryBalance
#  job:
#    query-contract:
#      destination: $deployContract
#      data: getBalance


# TESTS
#- name: assertOwner
#  job:
#    assert:
#      key: $queryOwner
#      relation: ne # !=
#      val: 0

#- name: assertBalance
#  job:
#    assert:
#      key: $queryBalance
#      relation: eq # ==
#      val: $setBalanceBase
