jobs:

- name: TaskManager
  job:
    deploy:
      contract: TaskManager.sol
      instance: all
      wait: true

- name: UserManager
  job:
    deploy:
      contract: UserManager.sol
      instance: all
      wait: true

- name: TeamManager
  job:
    deploy:
      contract: TeamManager.sol
      instance: all
      wait: true

- name: Linker
  job:
    deploy:
      contract: Linker.sol
      instance: all
      wait: true
